apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: mybucket-hieunm58-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres1.c1vezvr6lnb7.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config